public class BubbleSortExample {  
    static void bubbleSort(int[] arr) {  
        int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++)
         {
             for(int j=1; j < (n-i); j++)
             {
                 if(arr[j-1] > arr[j])
                 {
                     temp = arr[j-1];  
                     arr[j-1] = arr[j];  
                     arr[j] = temp;
                 }
             }  
         }
    }  
    public static void main(String[] args)
    {
        int arr[] ={14,11,13,8,10,12,8,2,6};   
                for(int i=0; i < arr.length; i++)
                bubbleSort(arr); 
                for(int i=0; i < arr.length; i++)
                {
                    System.out.print(arr[i] + " ");  
                }
        }
}  
output:
2 6 8 8 10 11 12 13 14 1
