import java.util.ArrayList;
import java.util.Collections;
  public class Main {
  public static void main(String[] args) {
   ArrayList<String>c1=new ArrayList<String>();
          c1.add("10");
          c1.add("20");
          c1.add("30");
          c1.add("40");
          //c1.add("Pink");
          System.out.println("List of 1st array:"+c1);
          ArrayList<String>c2=new ArrayList<String>();
          c2.add("100");
          c2.add("200");
          c2.add("300");
          c2.add("400");
          System.out.println("List of 2nd array:"+c2);
        ArrayList<String> a = new ArrayList<String>();
        a.addAll(c1);
        a.addAll(c2);
        System.out.println("New array: " + a);
     }
}
output:
List of 1st array:[10, 20, 30, 40]
List of 2nd array:[100, 200, 300, 400]
New array: [10, 20, 30, 40, 100, 200, 300, 400]
