import java.util.*;
class Main
{
    static boolean Duplicates(int arr[], int k)
    {
        HashSet<Integer> set = new HashSet<>();
        for (int i=0;i<arr.length;i++)
        {
            if (set.contains(arr[i]))
               return true;
            set.add(arr[i]);
            if (i>=k)
              set.remove(arr[i-k]);
        }
        return false;
    }
    public static void main(String[] args)
    {
        int arr[]={1,2,3,1};
        if(Duplicates(arr,3))
           System.out.println("True");
        else
           System.out.println("False");
    }
}
output:
True
