import java.util.*;
public class Main
{
    
	public static void countfreq(int arr[],int n)
	{
	    Map<Integer,Integer> m=new HashMap<>();
	    for(int i=0;i<n;i++)
	    {
	        if(m.containsKey(arr[i]))
	        {
	            m.put(arr[i],m.get(arr[i])+1);
	        }
	        else
	        {
	            m.put(arr[i],1);
	        }
	    }
	    System.out.println(m);
	}
	public static void main(String[] args)
	{
	    int arr[]={2, 3, 4, 5, 4, 6, 4, 7, 4, 5, 6, 6};
	    int n=arr.length;
	    countfreq(arr,n);
	}
}
output:
{2=1, 3=1, 4=4, 5=2, 6=3, 7=1}
