mport java.util.HashSet;
import java.util.Set;
 
class Main
{
    static Boolean subArrayExists(int arr[])
    {
        Set<Integer> hs = new HashSet<Integer>();
        int sum = 0;
        for (int i = 0; i < arr.length; i++)
        {
            sum += arr[i];
            if (arr[i] == 0
                || sum == 0
                || hs.contains(sum))
                return true;
            hs.add(sum);
        }
        return false;
    }
    public static void main(String arg[])
    {
        int arr[] = { 4, 2, -3, 1, 6 };
        if (subArrayExists(arr))
            System.out.println("True");
        else
            System.out.println("False");
    }
}
output:
True
