class Main
{
static int findMax(int n, int a[],int b[], int k[], int m)
{
    int[] arr = new int[n];
    for(int i = 0; i < m; i++)
    {
        int lowerbound = a[i];
        int upperbound = b[i];
        for(int j = lowerbound; j <= upperbound; j++)
            arr[j] += k[i];
    }
    int res = Integer.MIN_VALUE;
    for(int i = 0; i < n; i++)
        res = Math.max(res, arr[i]);
    return res;
}
public static void main (String[] args)
{
    int n = 5;
    int a[] = {2,1,1};
    int b[] = {4,3,2};
    int k[] = { 100, 100, 100 };
    int m = a.length;
    System.out.println(findMax(n, a, b, k, m));
}
}
output:
300
