import java.io.*;
import java.util.*;
public class Main {
    public static void main (String[] args) {
    Scanner sc= new Scanner(System.in);
    int m = sc.nextInt();
    int n=sc.nextInt();
    int arr[][]=new int[m][n];
    System.out.print("\nFinding Sum of each column:\n\n");
        for (int i = 0; i < m; ++i) 
            for (int j = 0; j < n; ++j) 
               arr[i][j]=sc.nextInt();
               for(int i = 0; i < n; i++){  
             int sum = 0;  
            for(int j = 0; j < m; j++){  
              sum = sum + arr[j][i];  
            }  
            System.out.println("Sum of " + (i+1) +" column: " + sum);  
        }  
    }  
        }
ouput:
3 3

Finding Sum of each column:

2 2 1
1 2 3 
4 3 6
Sum of 1 column: 7
Sum of 2 column: 7
Sum of 3 column: 10
