public class Main   
{    
    public static void main(String[] args)
    {
        int arr[][] =new int[][]{ {3,5,9},{4, 5, 6},{7, 8, 9} };
        int n;
        for(int i = 0; i <3; i++){
            n=arr[i][0];
            for(int j=1;j<3;j++)
            {
                if(n<arr[i][j]);
                n=arr[i][j];
            }    
            System.out.println("largest element in "+(i+1)+"column:"+n);
        }    
    }
}
output:
largest element in 1column:9
largest element in 2column:6
largest element in 3column:9
